server.port:8090
#It is done using the service name
spring.data.mongodb.uri=mongodb://mongodb/muzix
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.main.allow-bean-definition-overriding=true